# Example .env file for Vite PowerFlow
# Create your Personal Access Token on Github >> https://github.com/settings/personal-access-tokens
# Duplicate this file as .env
GH_PAT=your_personal_access_token
